<!DOCTYPE html>
<html>
<head>
 <title>Calculator</title>
 <style>
  body {
   background-color: gray;
   font-family: Arial, sans-serif;
   text-align: center;
  }

  input[type="text"], select {
   padding: 10px;
   border-radius: 5px;
   border: none;
   margin: 10px;
   width: 200px;
  }

  button[type="button"] {
   padding: 10px;
   border-radius: 5px;
   border: none;
   margin: 10px;
   background-color: #4CAF50;
   color: white;
   cursor: pointer;
  }

  #result {
   padding: 10px;
   border-radius: 5px;
   border: none;
   margin: 10px;
   background-color: gray;
   font-size: 24px;
   font-weight: bold;
  }

  button {
   padding: 10px;
   border-radius: 5px;
   border: none;
   margin: 10px;
   background-color: #4CAF50;
   color: white;
   cursor: pointer;
  }
  h5 {
   font-family: "Consolas";
   color: #464646;
  }

 </style>

</head>
<body>
 <h1>Calculator</h1>
 <form action="/calculate" method="post">
  <input type="text" name="expression" placeholder="Enter expression e.g. (-1 + 3 / 4)">
  <button type="submit">Calculate</button>
 </form>
 <h5 font color="green"># Please, use spaces between numbers and operators</h5>
 <h3 id="result">{{ result }}</h3>
</body>
